{
    "id": "radiation_survival",
    "title": "Radiation Survival",
    "version": "1.0-DEMO",
    "creator": "0xcds4r | MihailRis",
    "description": "Radiation survival package",
    "dependencies": ["base"]
}